APP_ENV=local
APP_KEY=base64:ixXpTxIjv4lZ+3FcZfkBcKS/L1sC7Eoiya9810cJQm0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-254-48.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3ut4b5ut68823
DB_USERNAME=hfevzemdrxnolz
DB_PASSWORD=a7246fffb9624b561a3fffc3669413b409c2fbb21aef2d46d2905a7cb3db8bf8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
